apiVersion: apps.kubeblocks.io/v1alpha1
kind: Cluster
metadata:
  name: {{ template "nebula-cluster.name" . }}
  labels: {{ include "nebula-cluster.labels" . | indent 4 }}
spec:
  clusterDefinitionRef: nebula
  clusterVersionRef: nebula-{{ default .Chart.AppVersion .Values.clusterVersionOverride }}
  terminationPolicy: {{ .Values.terminationPolicy }}
  componentDefRef:
    - graphd:
      replicas: {{ .Values.nebula.graphd.replicas }}
      resources: {{ toYaml .Values.nebula.graphd.resources | nindent 6 }}
      image: {{ .Values.nebula.graphd.image }}
      version: {{ .Values.nebula.version }}
      env: {{ toYaml .Values.nebula.graphd.env | nindent 6 }}
      config: {{ toYaml .Values.nebula.graphd.config | nindent 6 }}
      service:
        type: {{ .Values.nebula.graphd.serviceType }}
        externalTrafficPolicy: Local
      logVolumeClaim:
        storageClassName: {{ .Values.nebula.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.nebula.graphd.logStorage }}
      labels: {{ toYaml .Values.nebula.graphd.podLabels | nindent 6 }}
      annotations: {{ toYaml .Values.nebula.graphd.podAnnotations | nindent 6 }}
    - metad:
      replicas: {{ .Values.nebula.metad.replicas }}
      resources: {{ toYaml .Values.nebula.metad.resources | nindent 6 }}
      image: {{ .Values.nebula.metad.image }}
      version: {{ .Values.nebula.version }}
      env: {{ toYaml .Values.nebula.metad.env | nindent 6 }}
      config: {{ toYaml .Values.nebula.metad.config | nindent 6 }}
      logVolumeClaim:
        resources:
          requests:
            storage: {{ .Values.nebula.metad.logStorage }}
        storageClassName: {{ .Values.nebula.storageClassName }}
      dataVolumeClaim:
        resources:
          requests:
            storage: {{ .Values.nebula.metad.dataStorage }}
        storageClassName: {{ .Values.nebula.storageClassName }}
      labels: {{ toYaml .Values.nebula.metad.podLabels | nindent 6 }}
      annotations: {{ toYaml .Values.nebula.metad.podAnnotations | nindent 6 }}
    - storaged:
      replicas: {{ .Values.nebula.storaged.replicas }}
      resources: {{ toYaml .Values.nebula.storaged.resources | nindent 6 }}
      image: {{ .Values.nebula.storaged.image }}
      version: {{ .Values.nebula.version }}
      enableAutoBalance: {{ .Values.nebula.storaged.enableAutoBalance }}
      enableForceUpdate: {{ .Values.nebula.enableForceUpdate }}
      env: {{ toYaml .Values.nebula.storaged.env | nindent 6 }}
      config: {{ toYaml .Values.nebula.storaged.config | nindent 6 }}
      logVolumeClaim:
        resources:
          requests:
            storage: {{ .Values.nebula.storaged.logStorage }}
        storageClassName: {{ .Values.nebula.storageClassName }}
      dataVolumeClaims:
      - resources:
          requests:
            storage: {{ .Values.nebula.storaged.dataStorage }}
        storageClassName: {{ .Values.nebula.storageClassName }}
      labels: {{ toYaml .Values.nebula.storaged.podLabels | nindent 6 }}
      annotations: {{ toYaml .Values.nebula.storaged.podAnnotations | nindent 6 }}
  reference: {{ toYaml .Values.nebula.reference | nindent 4 }}
  imagePullPolicy: {{ .Values.nebula.imagePullPolicy }}
  imagePullSecrets: {{ toYaml .Values.imagePullSecrets | nindent 4 }}
  schedulerName: {{ .Values.nebula.schedulerName }}
  unsatisfiableAction: {{ .Values.nebula.unsatisfiableAction }}
  enablePVReclaim: {{ .Values.nebula.enablePVReclaim }}
  enableBR: {{ .Values.nebula.enableBR }}
  logRotate: {{ toYaml .Values.nebula.logRotate | nindent 4 }}
