apiVersion: apps.kubeblocks.io/v1alpha1
kind: Cluster
metadata:
  name: {{ include "nebula-cluster.name" . }}
  labels:
    {{ include "nebula-cluster.labels" . | indent 4 }}
spec:
  clusterDefinitionRef: nebula
  clusterVersionRef: nebula-{{ default .Chart.AppVersion .Values.clusterVersionOverride }}
  componentSpecs:
    - name: nebula-graphd
      componentDefRef: nebula-graphd
      replicas: {{ .Values.nebula.graphd.replicas }}
      {{- with  .Values.nebula.graphd.resources }}
      resources:
        {{- with .limits }}
        limits:
          cpu: {{ .cpu | quote }}
          memory: {{ .memory | quote }}
        {{- end }}
        {{- with .requests }}
        requests:
          cpu: {{ .cpu | quote }}
          memory: {{ .memory | quote }}
        {{- end }}
      {{- end }}
      image: {{ .Values.nebula.graphd.image }}
      version: {{ .Values.nebula.version }}
    - name: nebula-metad
      componentDefRef: nebula-metad
      replicas: {{ .Values.nebula.metad.replicas }}
      {{- with  .Values.nebula.metad.resources }}
      resources:
        {{- with .limits }}
        limits:
          cpu: {{ .cpu | quote }}
          memory: {{ .memory | quote }}
        {{- end }}
        {{- with .requests }}
        requests:
          cpu: {{ .cpu | quote }}
          memory: {{ .memory | quote }}
        {{- end }}
      {{- end }}      
      image: {{ .Values.nebula.metad.image }}
      version: {{ .Values.nebula.version }}
      dataVolumeClaim:
        resources:
          requests:
            storage: {{ .Values.nebula.metad.dataStorage }}
        storageClassName: {{ .Values.nebula.storageClassName }}
    - name: nebula-storaged
      componentDefRef: nebula-storaged
      replicas: {{ .Values.nebula.storaged.replicas }}
      {{- with  .Values.nebula.storaged.resources }}
      resources:
        {{- with .limits }}
        limits:
          cpu: {{ .cpu | quote }}
          memory: {{ .memory | quote }}
        {{- end }}
        {{- with .requests }}
        requests:
          cpu: {{ .cpu | quote }}
          memory: {{ .memory | quote }}
        {{- end }}
      {{- end }}      
      image: {{ .Values.nebula.storaged.image }}
      version: {{ .Values.nebula.version }}
      dataVolumeClaims:
        resources:
          requests:
            storage: {{ .Values.nebula.storaged.dataStorage }}
        storageClassName: {{ .Values.nebula.storageClassName }}
