apiVersion: v2
name: nebula
description: Nebula Cluster Helm chart for Kubernetes
version: 0.5.1-beta.0
appVersion: "v3.5.0"
home: https://nebula-graph.io
sources:
- https://github.com/vesoft-inc/nebula
keywords:
  - kubernetes
  - nebula-graph
  - database
  - graph database
maintainers:
  - name: Vee Zhang
    email: vee.zhang@vesoft.com
  - name: Kevin Qiao
    email: kevin.qiao@vesoft.com
