apiVersion: apps.kubeblocks.io/v1alpha1
kind: ClusterVersion
metadata:
  name: nebulagraph-{{ default .Chart.AppVersion .Values.clusterVersionOverride }}
  labels:
    {{- include "nebulagraph.labels" . | nindent 4 }}
spec:
  clusterDefinitionRef: nebulagraph
  componentVersions:
    - componentDefRef: nebula-graphd
      versionsContext:
        contains:
        -name: nebula-graphd
          image: {{ .Values.nebula.graphd.image.repository }}:{{ default .Chart.AppVersion .Values.nebula.graphd.image.tag }}
    - componentDefRef: nebula-storaged
      versionsContext:
        contains:
        -name: nebula-storaged
          image: {{ .Values.nebula.graphd.storaged.repository }}:{{ default .Chart.AppVersion .Values.nebula.storaged.image.tag }}
    - componentDefRef: nebula-metad
      versionsContext:
        contains:
        -name: nebula-metad
          image: {{ .Values.nebula.metad.image.repository }}:{{ default .Chart.AppVersion .Values.nebula.metad.image.tag }}

