apiVersion: v1
kind: ConfigMap
metadata:
  name: nebula-graphd-config-template
  labels:
    {{- include "nebulagraph.labels" . | nindent 4 }}
data:
  nebula-graphd.cnf: |-
    {{- .Files.Get "configs/nebula-graphd.tpl" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nebula-storaged-config-template
  labels:
    {{- include "nebulagraph.labels" . | nindent 4 }}
data:
  nebula-storaged.cnf: |-
    {{- .Files.Get "configs/nebula-storaged.tpl" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nebula-metad-config-template
  labels:
    {{- include "nebulagraph.labels" . | nindent 4 }}
data:
  nebula-metad.cnf: |-
    {{- .Files.Get "configs/nebula-metad.tpl" | nindent 4 }}